{
  "name": "@spiritvale/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsup src/server.ts --format esm --platform node --target node22 --out-dir dist --clean",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/rate-limit": "11.1.0",
    "dotenv": "latest",
    "fastify": "latest",
    "fuse.js": "7.5.0",
    "ioredis": "latest",
    "mongoose": "latest",
    "sanitize-html": "^2.17.6",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/sanitize-html": "^2.16.1",
    "tsup": "latest",
    "tsx": "latest",
    "typescript": "7.0.2"
  }
}
